<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{

        }
        body{
            height:  100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
                );
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3.2rem;
        }

        .btn{
            display: flex;
            
            gap: 2.5rem;
        }


        button{
            width: 95px;
            height: 30px;
            border-radius: 20px;
            border: none;
        

        }

        #myButton{
            background-color: rgb(5, 5, 46);
            color: #fff;

        }

        #myButton2{
            background-color: rgb(168, 235, 18);
            color: rgb(34, 34, 34);
        }
        .copycode{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            width: 70%;
            margin: 0 auto;
            display: block;
            line-height: 1.4;
            letter-spacing: 0.2px;
            border-left: 3px solid #fff;
            border-radius: 5px;
            background-color: rgba(189, 189, 189, 0.1);
            padding: 15px 8px 15px 17px;
        }
    </style>
</head>
<body>
    <section>

        <div class="btn">
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here</h2>
    <div class="copycode">
        background-image : linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
    </div>
    </section>

    <script>
        // taking the refernce of buttons
        let btn1 = document.getElementById("myButton");
        let btn2 = document.getElementById("myButton2");
        let copyDiv = document.querySelector(".copycode");
        let rgb1 = "#004773";
        let rgb2 = "#54d542";


        

        //making the working function for buttons to get differnt hexValue

        const getColor = () =>{

            let myHexValue = "0123456789abcdef";
            let colors = "#";
            for(let i =0; i<6; i++){
               // console.log(myHexValue[Math.floor(Math.random() * 16)]); // here we have used math.floor to aviod decimal and math.random to genarte random number
                colors = colors + myHexValue[Math.floor(Math.random() * 16)];
            }
            return colors;

        }

        // Button 1
        const handelButton1 = () =>{

             rgb1 = getColor();
            console.log(rgb1);
            btn1.innerText = rgb1;
            document.body.style.backgroundImage =
            `linear-gradient(to right, ${rgb1}, ${rgb2})`

            copyDiv.innerText = `background-image : linear-gradient(to right, ${rgb1}, ${rgb2})`
           
        }
        
        // Button 2
        const handelButton2 = () =>{

              rgb2 = getColor();
             console.log(rgb2);
             btn2.innerText = rgb2;
             document.body.style.backgroundImage =
            `linear-gradient(to right,${rgb1} , ${rgb2})`
            copyDiv.innerText =`background-image : linear-gradient(to right,${rgb1}, ${rgb2})`

}
         
        // add events to the button
        btn1.addEventListener("click", handelButton1);
        btn2.addEventListener("click", handelButton2);

        //To copy the copyDiv

        copyDiv.addEventListener("click", ()=>{
            navigator.clipboard.writeText(copyDiv.innerText);
        })
        
    </script>
   
    
</body>
</html>